# springboot-demo

./: .gitignore  README.md  pom.xml
springboot-demo-activiti/: pom.xml
springboot-demo-activiti/src/main/java/org/demo/activiti/: Application.java
springboot-demo-activiti/src/main/java/org/demo/activiti/config/: ActivitiConfig.java
springboot-demo-activiti/src/main/resources/: application.properties
springboot-demo-activiti/src/main/resources/processes/: MyProcess.bpmn
springboot-demo-aop/: pom.xml
springboot-demo-aop/src/main/java/org/demo/aop/: Application.java
springboot-demo-aop/src/main/java/org/demo/aop/aspectbean/: AopDemo.java  DataSource.java
springboot-demo-aop/src/main/java/org/demo/aop/controller/: Controller.java
springboot-demo-aop/src/main/java/org/demo/aop/service/: DemoMapper.java  DemoMapperImpl.java
springboot-demo-aop/src/main/resources/: application.properties
springboot-demo-common/: pom.xml
springboot-demo-common/src/main/java/org/demo/common/: Test.java
springboot-demo-dubbo-consumer/: pom.xml
springboot-demo-dubbo-consumer/src/main/java/org/demo/dubbo/consumer/: Application.java
springboot-demo-dubbo-consumer/src/main/java/org/demo/dubbo/consumer/controller/: DubboController.java
springboot-demo-dubbo-consumer/src/main/resources/: application.properties
springboot-demo-jwt/: pom.xml
springboot-demo-jwt/src/main/java/org/demo/jwt/: Application.java
springboot-demo-jwt/src/main/java/org/demo/jwt/config/: JwtConfig.java
springboot-demo-jwt/src/main/java/org/demo/jwt/controller/: ApiController.java
springboot-demo-jwt/src/main/java/org/demo/jwt/filter/: JwtFilter.java
springboot-demo-jwt/src/main/java/org/demo/jwt/model/: User.java
springboot-demo-jwt/src/main/java/org/demo/jwt/util/: JwtUtils.java
springboot-demo-jwt/src/main/resources/: log4j2-spring.xml
springboot-demo-jwt/src/test/java/com/jwt/test/: JwtTest.java
springboot-demo-markdown/: pom.xml
springboot-demo-markdown/src/main/java/org/demo/markdown/: Application.java
springboot-demo-markdown/src/main/java/org/demo/markdown/config/: MyWebAppConfigurer.java
springboot-demo-markdown/src/main/java/org/demo/markdown/controller/: MainController.java
springboot-demo-markdown/src/main/java/org/demo/markdown/entity/: Blog.java
springboot-demo-markdown/src/main/java/org/demo/markdown/repository/: BlogRepository.java
springboot-demo-markdown/src/main/resources/: application.properties
springboot-demo-markdown/src/main/resources/templates/: edit.html  view.html
springboot-demo-multidatasource/: pom.xml
springboot-demo-multidatasource/src/main/java/org/demo/multidatasource/: Application.java
springboot-demo-multidatasource/src/main/java/org/demo/multidatasource/config/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
springboot-demo-multidatasource/src/main/java/org/demo/multidatasource/controller/: Demo2Controller.java
springboot-demo-multidatasource/src/main/java/org/demo/multidatasource/dao/: OrderMapper.java  StudentMapper.java
springboot-demo-multidatasource/src/main/java/org/demo/multidatasource/dao/xml/: OrderMapper.xml  StudentMapper.xml
springboot-demo-multidatasource/src/main/java/org/demo/multidatasource/entity/: Order.java  Student.java
springboot-demo-multidatasource/src/main/resources/: application.properties  log4j2-spring.xml
springboot-demo-multidatasource/src/test/java/demo1/test/: Demo1Test.java
springboot-demo-mybatis/: pom.xml
springboot-demo-mybatis/src/main/java/org/demo/mybatis/: Application.java
springboot-demo-mybatis/src/main/java/org/demo/mybatis/config/: DruidConfig.java
springboot-demo-mybatis/src/main/java/org/demo/mybatis/controller/: DemoController.java  DeviceController.java
springboot-demo-mybatis/src/main/java/org/demo/mybatis/dao/: StudentMapper.java  TDeviceMapper.java
springboot-demo-mybatis/src/main/java/org/demo/mybatis/model/: Student.java  TDevice.java
springboot-demo-mybatis/src/main/java/org/demo/mybatis/service/: StudentService.java
springboot-demo-mybatis/src/main/java/org/demo/mybatis/service/impl/: AddressTask.java  StudentServiceImpl.java
springboot-demo-mybatis/src/main/resources/: application.properties  generatorConfig.xml
springboot-demo-mybatis/src/main/resources/mapper/: StudentMapper.xml  TDeviceMapper.xml
springboot-demo-redis/: pom.xml
springboot-demo-redis/src/main/java/org/demo/redis/: Application.java
springboot-demo-redis/src/main/java/org/demo/redis/common/: TTL.java  Test.java
springboot-demo-redis/src/main/java/org/demo/redis/config/: CustomizeRedisCacheManager.java  FastJsonRedisSerializer.java  RedisConfig.java  SessionConfig.java
springboot-demo-redis/src/main/java/org/demo/redis/controller/: DemoController.java
springboot-demo-redis/src/main/java/org/demo/redis/message/receiver/: Receiver.java
springboot-demo-redis/src/main/java/org/demo/redis/message/register/: ReceiverRegister.java
springboot-demo-redis/src/main/resources/: application.properties  log4j2-spring.xml
springboot-demo-redis/src/test/java/org/demo/test/: RedisTest.java
springboot-demo-shiro/: pom.xml
springboot-demo-shiro/src/main/java/org/demo/shiro/: Application.java
springboot-demo-shiro/src/main/java/org/demo/shiro/config/: DruidConfig.java  ShiroConfig.java
springboot-demo-shiro/src/main/java/org/demo/shiro/dao/: CommonMapper.java
springboot-demo-shiro/src/main/resources/: application.properties
springboot-demo-webservice-server/: pom.xml
springboot-demo-webservice-server/src/main/java/org/demo/webservice/cxf/server/: Application.java
springboot-demo-webservice-server/src/main/java/org/demo/webservice/cxf/server/config/: CxfConfig.java
springboot-demo-webservice-server/src/main/java/org/demo/webservice/cxf/server/service/: TimeService.java
springboot-demo-webservice-server/src/main/java/org/demo/webservice/cxf/server/service/impl/: TimeServiceImpl.java
springboot-demo-webservice-server/src/main/resources/: application.properties  log4j2-spring.xml
(+52 files in other folders)
