server.port=8086
server.servlet.context-path=/service

# upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# thymeleaf
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html